<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Albert-Fowora // Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main class="page-wrapper" id="page-top">
        <header>
            <!-- navbar code -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Sam Albert-Fowora</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">About Me<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled">Architecture</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
    </main>
     <!-- hero banner -->
  <section class="hero-banner">
    <div class="text-block">
      <h2>Frontend Web Developer</h2>
    </div>
  </section>
    <br/>
  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      
      <h2>About Me</h2>
      <p>I am a 3rd year architecture student who is also learning frontend web development (dealing specifically with HTML, CSS and Javascript) in my spare time. My hobbies include playing piano among other instruments and learning about new things - be it creative, philosophical, technological or pretty much anything beyond that. This website gives you a look into the different things I get up to. Enjoy your stay :) </p>
    
    </section>
    <br/>
</body>
</html>